# Harvest_Operator_New

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrrights/harvestoperator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrrights/harvestoperator/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/mrrights/harvestoperator/activities/: ActivityMain.kt  ActivitySignIn.kt  ActivitySignUp.kt  ActivitySplash.kt
app/src/main/java/com/mrrights/harvestoperator/adapters/: AdapterMachines.kt
app/src/main/java/com/mrrights/harvestoperator/firestore_repositories/: FireStoreRepository.kt
app/src/main/java/com/mrrights/harvestoperator/fragments/: FragmentBooking.kt  FragmentHome.kt  FragmentProfile.kt  FragmentProfileEdit.kt  MapsFragment.kt
app/src/main/java/com/mrrights/harvestoperator/models/: ModelMachine.kt
app/src/main/java/com/mrrights/harvestoperator/utils/: Constants.kt  PermissionChecker.kt  SharedPrefs.kt  SimpleSpinner.kt
app/src/main/res/drawable/: button_green.xml  button_text.xml  edittext_background.xml  machine_input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_edit.xml  recyclerview_machines.xml  recyclerview_service.xml  service.xml  service_list.xml
app/src/main/res/menu/: bottom_nav_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mrrights/harvestoperator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
